# Give your application a unique name (no spaces)

APP_NAME=hr-ms-api

MODULE_NAME=gitlab.sudovi.me/erp/hr-ms-api

APP_URL=http://localhost:4100
FRONTEND_URL=http://localhost:4001

# the encryption key; must be exactly 32 characters long

KEY=1PHRVLHv3vjZrZnv3+rnxTdZ+bll1hB3

# false for production, true for development

DEBUG=true

# the port should we listen on

PORT=4100

# the server name, e.g, www.mysite.com

SERVER_NAME=localhost

# should we use https?

SECURE=false

# database config - postgres or mysql

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=hr
DATABASE_SSL_MODE=disable

# redis config

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PREFIX=hr-ms-api

# cache (redis or badger)

CACHE=badger

# cooking seetings

COOKIE_NAME=hr-ms-api
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres

SESSION_TYPE=cookie

# mail settings

SMTP_HOST=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=
FROM_NAME=
FROM_ADDRESS=

# mail settings for api services

MAILER_API=gmail
MAILER_KEY=
MAILER_URL=

# template engine: go or jet

RENDERER=jet

JWT_RSA_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfJ75JadN0Pa/72piFxsVaOmNQ\nXNFsg6wP2ucJ9/Y5xJEV8wWkxbF+DQprXGWAYMXqMq3+xjPQ1++syM+kB8P/T1+Z\nHED0R4r7K6fFsvNpPdN7bc91z/eHxih8UnFXz8GxO8GDqQ4+pSKFAh2kuKMOM4tC\n+qBSLD7BKNPOLGIr6QIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_RSA_PRIVATE="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQCfJ75JadN0Pa/72piFxsVaOmNQXNFsg6wP2ucJ9/Y5xJEV8wWk\nxbF+DQprXGWAYMXqMq3+xjPQ1++syM+kB8P/T1+ZHED0R4r7K6fFsvNpPdN7bc91\nz/eHxih8UnFXz8GxO8GDqQ4+pSKFAh2kuKMOM4tC+qBSLD7BKNPOLGIr6QIDAQAB\nAoGAATO8pTNObI9Wt/FDu6bvsKnGPEInNsmb0BbYLeQYkQEiE2ddgIwZthkFHiB5\nh8mzVPyDAeyfUZF/9u8hWlzQpyb2LOSgHraueL7P2jwTQOoE9d4O/7FsXoQB57H6\nl5Dtuoni9O9B/45S6hbUx53Rl2g7RuQj8IGBZccK6IdtU30CQQDRmM/raih6klAd\n2iSu3hBkw/SCr40iCfNHRD21xCNeBdhKddu9Wxaob7XO9ZSZkDrpLDOSlBtMNfZz\n21H3ZnCTAkEAwmQUzQSmJlikLxw3CHxFDeCF39Do+m/wW4GeWUux2QQCg+qFKMLE\nhgXcQr1LSV/EYlMaDRzyYNwrMLy2/biLEwJAJbqBKto4ISA3RbhfxA57GvhfCis5\nl3f9D8YL6a09xI3+yiB/Bo3f/T/mlTOFpULeJ9zqB6ebZlOMYnyHO6Z3+wJBALKj\nSkJF3XIrz2XDpgdUPBlOlXhjAVbz+4v8B8rDtwJZnv4fTJNyuSr4w7tJPaCGM3Cw\nMaaPTWYZrk8xfXCYYKUCQQCMewBZiEeAQ+wNv7Zk/NqPaRYbJNGgzuo+ixb/vPZ1\nR6RfK881pTifCVHGTr6IK2qdXnDLWi4YFMRe3sTktA4E\n-----END RSA PRIVATE KEY-----\n"
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=48h

STORAGE_PATH="storage"
